spring.application.name=${APP_NAME:CarRental}

# Server Configuration
server.port=${SERVER_PORT:8081}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/api}

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/car_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Root123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.open-in-view=${OPEN_IN_VIEW:false}

# JWT Configuration
app.jwt.secret=${JWT_SECRET:KZkYh6Hm5Uq9wXb2JvN4cR7tGyV8pDx1fE3aB6sC9dF2gH5jK8nL7mP4qR1tV}
app.jwt.expiration=${JWT_EXPIRATION:86400000}
app.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Logging
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=${FILTER_CHAIN_LOG_LEVEL:WARN}

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:nagrikarlokesh24468@gmail.com}
spring.mail.password=${MAIL_PASSWORD:fhft uvtu oloc nuig}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED:true}

app.email.enabled=${EMAIL_ENABLED:false}

# File Upload
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
file.upload-dir=${FILE_UPLOAD_DIR:./uploads/images}

# Swagger
springdoc.api-docs.path=${API_DOCS_PATH:/v3/api-docs}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLED:true}

# General Logging
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:DEBUG}
logging.level.com.carrental=${CARR_RENTAL_LOG_LEVEL:DEBUG}

# Datasource Validation
spring.datasource.test-while-idle=${TEST_WHILE_IDLE:true}
spring.datasource.validation-query=${VALIDATION_QUERY:SELECT 1}
spring.datasource.time-between-eviction-runs-millis=${EVICTION_RUN_MILLIS:30000}

# HikariCP
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:20000}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:5}
